name: Build and Deploy Docker Image
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - uses: docker/build-push-action@v1.1.0
        with:
          dockerfile: extras/debian.Dockerfile
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
          repository: sibche/gluster-prometheus
          tags: latest